# prgramacionavanzada2021

./: laliga.rar  pruebaRouting.rar
laliga/: README.md  angular.json  karma.conf.js  laliga.rar  package-lock.json  package.json
laliga/e2e/src/: app.e2e-spec.ts
mvc/: pom.xml
mvc/src/main/webapp/WEB-INF/views/: detalleTodo.jsp
sesion1/: pom.xml
sesion1/src/main/java/com/sanluis/sesion1/conf/: AppConfig.java
sesion1/src/main/java/com/sanluis/sesion1/dao/: TareaDAO.java
sesion1/src/main/java/com/sanluis/sesion1/main/: Main.java
sesion1/src/main/java/com/sanluis/sesion1/model/: Tarea.java
sesion1/src/main/java/com/sanluis/sesion1/service/: TareaService.java
sesion2/: pom.xml
sesion2/src/main/java/com/sanluis/sesion2/conf/: AppConfig.java
sesion2/src/main/java/com/sanluis/sesion2/dao/: TareaDAO.java
sesion2/src/main/java/com/sanluis/sesion2/dao/impl/: TareaDAOImpl.java
sesion2/src/main/java/com/sanluis/sesion2/main/: Main.java
sesion2/src/main/java/com/sanluis/sesion2/model/: Etiqueta.java  Tarea.java  Usuario.java
sesion2/src/main/java/com/sanluis/sesion2/service/: TareaService.java
sesion2/src/main/java/com/sanluis/sesion2/service/impl/: TareaServiceImpl.java
sesion3/: pom.xml
sesion3/src/main/java/com/sanluis/sesion3/conf/: AppConfig.java
sesion3/src/main/java/com/sanluis/sesion3/dao/: TareaDAO.java
sesion3/src/main/java/com/sanluis/sesion3/main/: Main.java
sesion4/: pom.xml
sesion4/src/main/java/com/sanluis/sesion4/: App.java
sesion4/src/main/resources/: application.properties
(+19 files in other folders)
